{
  "name": "Night Court Questkeeper",
  "short_name": "Questkeeper",
  "description": "Your tasks are magical quests bestowed upon you by the Night Court.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0716",
  "theme_color": "#0b0716",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
